{
  "name": "next-postgres",
  "version": "0.0.2",
  "scripts": {
    "dev": "nodemon .",
    "build": "next build",
    "start": "NODE_ENV=production node .",
    "script": "NODE_TLS_REJECT_UNAUTHORIZED=0 node --max-old-space-size=8192 node script",
    "do-setup-database": "node ./scripts setup-database",
    "do-seed-database": "node ./scripts seed-database",
    "do-drop-database": "node ./scripts drop-database"
  },
  "dependencies": {
    "@babel/preset-env": "^7.16.5",
    "@babel/register": "^7.16.5",
    "@emotion/babel-preset-css-prop": "11.2.0",
    "@emotion/react": "11.7.1",
    "babel-plugin-module-resolver": "^4.1.0",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "googleapis": "^92.0.0",
    "isomorphic-fetch": "^3.0.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.95.15",
    "next": "^12.0.7",
    "pg": "^8.7.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "universal-cookie": "^4.0.4"
  }
}
